{
  "name": "jestexamplets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testing": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  }
}
